<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
   <style>
       body {
           font-family: helvetica;
           font-size: 18px;   
       }
       
       h3 {
           font-size: 18px;
       }
       
       #infoWeather {
           font-family: helvetica;
           font-size: 16px;
           background: #ecf3f4;
       }
        
       td {
           font-family: helvetica;
           font-size: 12px;
           padding: 8px 10px;
       }
       
       li:first-child {
           font-weight: 900;
           margin-left: 0px;
           padding-bottom: 8px;
       }
       
       li {
           padding: 2px auto;
           list-style-type: none;
           margin-left: 15px;
       }
       
       html, body {
           width: 100%;
       }
       
       table {
           margin: 0 auto;
           border-spacing: 10px;
       }
       
       #place {
           text-align: center;
           width: 400px;
           margin: 0 auto;
           font-weight: bold;
       }
       
       #city {
           font-size: 20px;
           height: 30px;
           width: 175px;
           text-align: center;
       }
       
    
    </style>

</head>

<body>
    <div id="place">
    <form name="forecast">
        <h3>City:</h3>
        <input type="Text" id="city" name="city"><br>
        <button type="submit">Submit</button>
    </form>
    </div>
    <table id="infoWeather">
    </table>
    


<script>
    
$(document).ready(function() {
    
    //conversion function
    function kelvinToF(value) {
        var fahrenheit = ((Number(value)-273.15)*1.8)+32; 
        return fahrenheit.toFixed(0);
    };
    
    $('form button[type=submit]').on('click', function(e) {
        e.preventDefault();
        var url = "http://api.openweathermap.org/data/2.5/forecast?q=" + $("#city").val() + ",US&APPID=bc76dd7a25ac16a99d8674ed50f97340";
            if ($("#city").val() == "") {
                alert("City name not entered");
            } else {
                
                //make request
                $.post("http://api.openweathermap.org/data/2.5/forecast?q=" + $("#city").val() + ",US&APPID=bc76dd7a25ac16a99d8674ed50f97340",
                       $("#city").val(),
                       function(result, status) {
                    
                    //successful request
                    if (status == "success") {
                        
                        //loop through results
                        for (i = 0; i < result.list.length; i++) {
                        var forecastDay = new Date(result.list[i].dt_txt);
                            if (forecastDay.getHours() == 12) {
                                var dayArray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                                var day = dayArray[forecastDay.getDay()];
                                
                                //append and format results
                                $("#infoWeather").append (
                                    "<tr><td align=\"center\">" + kelvinToF(result.list[i].main.temp) + "&deg;F" +
                                    "<br>" + result.list[i].weather[0].main +
                                    "<br><img src=\"http://openweathermap.org/img/w/"+result.list[i].weather[0].icon+
                                    ".png\"></td><td><li>" + day +
                                    "</li><li>Hi  /  Lo<br>" + kelvinToF(result.list[i].main.temp_max) + "&deg;F" +
                                    " / " + kelvinToF(result.list[i].main.temp_min) + "&deg;F" +
                                    "</li><li>Hum: " + result.list[i].main.humidity +
                                    "</li></td></tr><p>"
                                )};
                                
                                //hide input
                                $("form").hide();
                                $("div").text($("#city").val());

                         };
                    };
                });                             
            }
    });
});      
</script>    
</body>
</html>